# samsung-handmon

./: README.md  build.gradle  settings.gradle
android-networking/: build.gradle
android-networking/src/androidTest/: AndroidManifest.xml
android-networking/src/main/: AndroidManifest.xml
android-networking/src/main/java/com/androidnetworking/: AndroidNetworking.java
android-networking/src/main/java/com/androidnetworking/widget/: ANImageView.java
android-networking/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiEndPoint.java  AppConstants.java  CommonCellInfo.java  GpsUtils.java  MyApplication.java  SendHandover.kt  SignalStrengthActivity.java  SocketConnect.kt
app/src/main/java/com/example/myapplication/archive/: __MainActivity.old_kt  signal_strength.old
app/src/main/res/layout/: signal_strength.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
