/*
 *    Copyright (C) 2016 Amit Shekhar
 *    Copyright (C) 2011 Android Open Source Project
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
   // compileSdkVersion rootProject.ext.compileSdkVersion
   // buildToolsVersion rootProject.ext.buildToolsVersion

   compileSdkVersion 29
   buildToolsVersion "29.0.3"



    defaultConfig {
     //   minSdkVersion rootProject.ext.minSdkVersion
     //  targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 24
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$rootProject.ext.mockWebServerVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttp3Version"
    //noinspection GradleDependency
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportAppCompatVersion"
}
//apply from: 'upload.gradle'
